/*Carousel fade*/
.carousel-fade 
  .carousel-inner 
    .item 
      opacity: 0
      -webkit-transition-property: opacity
      -moz-transition-property: opacity
      -o-transition-property: opacity
      transition-property: opacity


.carousel-fade .carousel-inner .active 
  opacity: 1


// .carousel-fade 
//   .carousel-inner
//     .active.left
//       left: 0
//       opacity: 0
//       z-index: 1

// .carousel-fade
//   .carousel-inner
//     .active.right 
//       left: 0
//       opacity: 0
//       z-index: 1


// .carousel-fade 
//   .carousel-inner 
//     .next
//       .left,
//         opacity: 1


// .carousel-fade 
//   .carousel-inner 
//     .prev
//       .right 
//         opacity: 1

.carousel-fade 
  .carousel-control 
    z-index: 2


html
  height: 100%
body
  height: 100%
.carousel
  height: 100%
.carousel-inner
  height: 100%
.carousel-inner
  .item 
    height: 100%

/*Carousel fade end*/




.item
  height: 100%
.active 
  height: 100%



/* Background images are set within the HTML using inline CSS, not here */

.fill 
  width: 100%
  height: 100%
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
