.foot_row1
    color: white
    background-color: grey
    font-size: 1.3em
    text-align: left
    padding-top: 20px
    padding-left: 20px
    padding-bottom: 20px
    padding-right: 20px



.pxlink
    a
        color: white    

    a:hover 
        color: #5DFC0A 
        text-decoration: none


#pxlogo
    img
        width: 50%
        height: 50%

