@import 'parallax'
@import 'navbar'
@import 'front'
@import 'line1'
@import 'welcome'
@import 'fishing'
@import 'hunting'
@import 'house'


.title
    color: white
    text-align: center
    font-size: 65px 






		