.navbar-brand
	padding: 21px 15px 0 0


.brand
	color: white	


.logo
	float: left
	width: 60px
	padding-left: 10px


.navbar-nav 
	> li
		> a
			font-size: 17px
			color: white
			margin: 16px 3px
			text-align: center
			min-width: 100px

		

.navbar-toggle 
	.icon-bar
		background-color: white
		
.collapse
	li
		a:hover
			background-color: rgba(255, 255, 255, 0.2)
			border-radius: 5px

.navbar:not(.navbar-transparent).navbar-ct-blue
	background-color: #34ACDC
	background-color: rgba(52, 172, 220, 0.98)


.navbar:not(.navbar-transparent).navbar-ct-azzure
	background-color: #5BCAFF
	background-color: rgba(91, 203, 255, 0.98)


	
