/* background setup */
.background 
  background-repeat: no-repeat
  /* custom background-position */
  background-position: 50% 50%
  /* ie8- graceful degradation */
  background-position: 50% 50%\9 !important


/* fullscreen setup */
/* give this to all tags from html to .fullscreen */
html
  height: 100%

body     
  height: 100%

.fullscreen
  width: 100%
  min-height: 100%

.content-a 
  width: 100%
  min-height: 100%

.not-fullscreen
  height: 100%
  overflow: hidden

.not-fullscreen .content-a
  height: 100%
  overflow: hidden

.fullscreen.not-overflow
  height: 100%
  overflow: hidden

.fullscreen.not-overflow .content-a 
  height: 100%
  overflow: hidden


/* content centering styles */
.content-a 
  display: table

.content-b 
  display: table-cell
  position: relative
  vertical-align: middle
  


/* visual styles */
body
  margin: 0
  font-family: sans-serif
  // line-height: 100px
  color: #ffffff
  

section 
  background: #9ed100

.not-fullscreen 
  height: 50%

#title
  text-align: center
  font-size: 65px 

#block-welcome
  background-color: white

#p-fishing
  color: white
  text-align: center
  padding-top: 30px
  font-size: 45px 
  
#p-welcome
  color: black
  text-align: center
  font-size: 45px 

.quote
  font-size: 19px
  text-align: right
  font-style: italic
  padding-top: 130px
  padding-right: 100px



















