.container
    // background-color: green

.welcome_row1
    // background-color: grey
    margin-bottom: 50px

#welcome_headline
    color: black
    font-style: italic
    text-align: center
    margin: 0 auto
    margin-top: 30px


.welcome_row2
    margin-bottom: 50px
    // background-color: red




.left_column
    background-color: grey
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto


.middle_column
    background-color: grey
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto
    // background: transparent url('../img/welcome/icon_dear.png') center center no-repeat


.right_column
    background-color: grey
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto


.welcome_row2
    .col-md-4
        margin-bottom: 50px

        img
            margin-top: 120px
            margin-left: 20%
            height: 7em
            align: center center


        span
            display: block
            font-size: 1.4em
            text-align: center
            margin-top: 20px
            // margin-bottom: 30px

.welcome_row3
    margin-top: -55px
    margin-bottom: 50px
    // background-color: blue

.welcome_row4
    margin-bottom: 50px

    a 
        color: grey

        &:hover
            color: black 
            text-decoration: none

        &:hover .icon_facebook
            color: black 
            text-decoration: none
            fill: black
    
    

// svg
//     fill: green






